# Unofficial madoko image: https://hub.docker.com/r/ilil/docker-madoko-texlive-full/
image: ilil/docker-madoko-texlive-full

pages:
  script:
  - madoko --pdf main.mdk
  - mkdir public
  - mv out/main.html public/index.html
  - mv out/main.pdf public/pws.pdf
  artifacts:
    paths:
    - public
  only:
  - master